# Config property file
#######################
# Use UPPER_CASE convention for static type variables
# Use _lowerCase convention for non-static type variables
# Use build-in encryption for sensitive variables (Ex: password)

LOGIN_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
_username=Admin
_password=admin123
BROWSER_TYPE=chrome
SET_HEADLESS=false
TIME_ZONE=Asia/Colombo